<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:c="/charts" xmlns:bs="/bootstrap5">
   
  <l:layout title="${it.displayName}" norefresh="true" nogrid="true">
    
    <link rel="stylesheet" href="${resURL}/plugin/data-reporting/css/custom-style.css"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <st:adjunct includes="io.jenkins.plugins.echarts"/>
 
    <st:include it="${it.owner}" page="sidepanel.jelly"/>
    
    <l:main-panel>
        
        <j:set var="items" value="${it.report.items}"/>
        
        <div class="fluid-container"> 
            
             <div class="row gy-3"> 
                <j:forEach var="item" items="${items}">
                       
                    <div class="col-5">
                      <bs:card title="${item.id}" fontAwesomeIcon="chart-pie">
                          <c:pie-chart id="${item.id}" model="${it.getItemDataModel(item)}" height="256" />
                      </bs:card>
                    </div>
                    <div class="col-7">
                        <bs:card title="${%history}" fontAwesomeIcon="arrow-trend-up">
                            <div id="${item.id}-trend-chart" class="graph-cursor-pointer card-chart"/>
                        </bs:card>
                    </div>
                    
                </j:forEach>
                
            </div>
            
        </div>
        
        <script>var view = <st:bind value="${it}"/></script>
        <script type="text/javascript" src="${resURL}/plugin/data-reporting/js/item.js"/>
        
    </l:main-panel>
           
  </l:layout>
   
</j:jelly>
                   