<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:c="/charts" xmlns:dt="/data-tables" xmlns:bs="/bootstrap5">
    
  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
   
  <bs:page it="${it}">
       
      <link rel="stylesheet" href="${resURL}/plugin/data-reporting/css/custom-style.css"/>
             
      <div class="row py-3 flex-nowrap">
            
          <div class="col-5">
      
            <bs:card class="h-100" title="${%overview}" fontAwesomeIcon="chart-pie">
            
                  <c:pie-chart id="${item.id}" model="${it.getItemDataModel()}" height="340"/>
                  
            </bs:card>
      
          </div>
          
          <div class="col-7">
      
            <bs:card class="h-100 flex" title="${%history}" fontAwesomeIcon="arrow-trend-up">
            
                <div id="item-trend-chart" class="graph-cursor-pointer card-chart"/>
                
            </bs:card>
      
          </div>
          
      </div>
      
      <j:if test="${it.item.hasItems()}">
      
          <div class="row py-3 flex-nowrap">
                                                                
                <div class="col-12">
                    
                    <bs:card class="h-100" bodyClass="pd-20" title="${%distribution}" fontAwesomeIcon="bars-progress">
                    
                        <dt:table model="${it.getTableModel(it.item.id)}"/>
                        
                    </bs:card>
    
                </div>
            
          </div>
      
      </j:if>
                
      <script>var view = <st:bind value="${it}"/></script>
      <script type="text/javascript" src="${resURL}/plugin/data-reporting/js/item.js"/>
        
  </bs:page>
  
</j:jelly>
                   