# nested-data-reporting-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  create_excel.py  create_excel_multi.py  create_excel_multi_inconsistent.py  pom.xml
.github/: CODEOWNERS  dependabot.yml  labels.yml  release-drafter.yml
.github/workflows/: assign-pr.yml  automerge.yml  ci.yml  codeql.yml  release-drafter.yml  sync-labels.yml
etc/: Jenkinsfile  Jenkinsfile.csv  Jenkinsfile.new  Jenkinsfile.wm  csv.csv  report-1-part-1.json  report-1-part-2.json  report-1-part-3.json  report-2.json  report.csv  report.xml  report.yaml  report_robust.csv  report_semicolon.csv  report_tabulation.csv  result-basic-colors.json  result-mix.json  result-oc-wc.json  result-oc.json  result-one-column.json  result-wc.json  result.csv  result.json  result.xml  result.yaml  wm.json
src/main/java/io/jenkins/plugins/reporter/: AnnotatedReport.java  ColorProvider.java  FileFinder.java  FilesScanner.java  ItemFactory.java  ItemViewModel.java  JobAction.java  LogHandler.java  Main.java  PublishReportStep.java  ReportAction.java  ReportBuildAction.java  ReportBuildStep.java  ReportDetails.java  ReportHistory.java  ReportJobAction.java  ReportPublisher.java  ReportRecorder.java  ReportResult.java  ReportScanner.java  ReportTableModel.java  ReportViewModel.java  ReportXmlStream.java
src/main/java/io/jenkins/plugins/reporter/charts/: AssetSeriesBuilder.java  AssetTrendChart.java  ItemHistoryChart.java  ItemPieChart.java  ItemSeriesBuilder.java  Main.java  ReportSeriesBuilder.java  ReportTrendChart.java  TrendChart.java
src/main/java/io/jenkins/plugins/reporter/model/: Asset.java  ByIdResultSelector.java  ColorPalette.java  DisplayType.java  ExcelParserConfig.java  FileFinder.java  FilesScanner.java  History.java  Item.java  ItemSeriesBuilder.java  ItemTableModel.java  NullReportHistory.java  Palette.java  Provider.java  Report.java  ReportBase.java  ReportDto.java  ReportHistory.java  ReportParser.java  ReportSeriesBuilder.java  Result.java  ResultParser.java  ResultSelector.java
src/main/java/io/jenkins/plugins/reporter/nextgen/: AnnotatedReport.java  DisplayType.java  FilesScanner.java  Item.java  JobAction.java  LogHandler.java  Palette.java  Provider.java  PublishReportStep.java  Report.java  ReportAction.java  ReportDetails.java  ReportDto.java  ReportParser.java  ReportPublisher.java  ReportRecorder.java  ReportResult.java  ReportScanner.java
src/main/java/io/jenkins/plugins/reporter/parser/: AbstractReportParserBase.java  BaseExcelParser.java  ExcelMultiReportParser.java  ExcelReportParser.java
src/main/java/io/jenkins/plugins/reporter/provider/: AbstractExcelProvider.java  Csv.java  Excel.java  ExcelMulti.java  ExcelMultiProvider.java  ExcelProvider.java  Json.java  Tabular.java  Xml.java  Yaml.java
src/main/java/io/jenkins/plugins/reporter/steps/: AnnotatedReport.java  DisplayType.java  FilesScanner.java  Item.java  JobAction.java  LogHandler.java  Palette.java  Provider.java  PublishReportStep.java  PublishReportsStep.java  Report.java  ReportAction.java  ReportConfiguration.java  ReportDetails.java  ReportDto.java  ReportParser.java  ReportPublisher.java  ReportRecorder.java  ReportResult.java  ReportScanner.java  ReportsPublisher.java  ReportsRecorder.java
src/main/java/io/jenkins/plugins/reporter/util/: BuildResultNavigator.java  FileFinder.java  FilesScanner.java  LogHandler.java  Main.java  TabularData.java
src/main/resources/: index.jelly  item.json  report.json  schema.json
src/main/resources/io/jenkins/plugins/reporter/: Messages.properties  Messages_de.properties
src/main/resources/io/jenkins/plugins/reporter/DataReporter/: config.jelly
src/main/resources/io/jenkins/plugins/reporter/ItemViewModel/: index.jelly  index.properties  index_de.properties  index_en.properties
src/main/resources/io/jenkins/plugins/reporter/JobAction/: floatingBox.jelly
src/main/resources/io/jenkins/plugins/reporter/PublishReportStep/: config.jelly  config.properties  help-jsonString.html
src/main/resources/io/jenkins/plugins/reporter/ReportAction/: summary.jelly  summary.properties
src/main/resources/io/jenkins/plugins/reporter/ReportBuildAction/: summary.jelly
src/main/resources/io/jenkins/plugins/reporter/ReportDetails/: index.jelly
src/main/resources/io/jenkins/plugins/reporter/ReportJobAction/: floatingBox.jelly  floatingBox.properties
src/main/resources/io/jenkins/plugins/reporter/ReportRecorder/: config.jelly
src/main/resources/io/jenkins/plugins/reporter/ReportViewModel/: index.jelly  index.properties
src/main/resources/io/jenkins/plugins/reporter/steps/: Messages.properties
src/main/resources/report/: distribution.jelly  help-displayType.html  history.jelly  log-messages.jelly  navigation.jelly  overview.jelly  step.jelly  step.properties
src/main/webapp/css/: custom-style.css
src/main/webapp/js/: asset.js  item.js
src/test/java/io/jenkins/plugins/reporter/: ReportScannerTest.java  ReportTest.java
src/test/java/io/jenkins/plugins/reporter/charts/: ItemPieChartTest.java
src/test/java/io/jenkins/plugins/reporter/model/: ColorPaletteTest.java  ItemTest.java
src/test/java/io/jenkins/plugins/reporter/parser/: ExcelMultiReportParserTest.java  ExcelReportParserTest.java
src/test/java/io/jenkins/plugins/reporter/provider/: CreateExcelMultiSample.java  CreateExcelSample.java  CsvCustomParserTest.java  ExcelMultiTest.java  ExcelTest.java  ExcelTestFileGenerator.java  RegenerateTestFiles.java
src/test/java/io/jenkins/plugins/reporter/steps/: PublishReportStepDescriptorTest.java  ReportRecorderIntegrationTest.java  ReportRecorderTest.java
src/test/resources/: test-excel-mixed.xlsx  test-excel-multi-consistent.xlsx  test-excel-multi-inconsistent.xlsx  test-excel-multi-mixed.xlsx  test-excel-normal.xlsx  test-excel-offset.xlsx  test.xlsx  test_multi.xlsx  test_multi_inconsistent.xlsx
src/test/resources/io/jenkins/plugins/reporter/provider/: alpha.xlsx  beta.xlsx  sample_csv_leading_empty_lines.csv  sample_csv_mixed_hierarchy_values.csv  sample_csv_no_numeric.csv  sample_csv_tab.csv  (+18 more)
(+17 files in other folders)
