<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:c="/charts" 
    xmlns:bs="/bootstrap5" xmlns:fa="/font-awesome" xmlns:report="/report">
    
  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    
  <bs:page it="${it}">
       
      <link rel="stylesheet" href="${resURL}/plugin/nested-data-reporting/css/custom-style.css"/>
      
      <st:adjunct includes="io.jenkins.plugins.jquery3"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables"/>
               
      <div class="row py-3 flex-nowrap">
            
          <div class="col-5">
                <report:overview/>  
          </div>
          
          <div class="col-7">
                <report:history/>  
          </div>
          
      </div>
      
      <report:distribution/>  
      
      <report:log-messages errors="${it.errorMessages}" infos="${it.infoMessages}"/>
      
  </bs:page>
  
</j:jelly>
                   