<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
    xmlns:t="/lib/hudson" xmlns:c="/controls" xmlns:f="/lib/form">

        <f:entry title="${%title.pattern}" field="pattern"
            description="${%description.patternRequired('http://ant.apache.org/manual/Types/fileset.html')}">
       
            <c:safe-textbox/>
              
        </f:entry>
        
        <f:entry name="displayType" title="${%title.displayType}" field="displayType">
          
            <select name="displayType">
            
                <option value="absolute">absolute</option>
                
                <option value="relative">relative</option>
                
                <option value="relative">dual</option>
          
            </select>
       
        </f:entry>

</j:jelly>