<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="${%title.reportFile}">
        
              <f:textbox field="reportFile" />
              
        </f:entry>
        
        <f:entry name="displayType" title="${%title.displayType}" field="displayType">
          
          <select name="displayType">
            
            <option value="absolute">absolute</option>
            
            <option value="relative">relative</option>
            
            <option value="relative">dual</option>
          
          </select>
       
        </f:entry>

</j:jelly>