<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
    xmlns:t="/lib/hudson" xmlns:c="/controls" xmlns:f="/lib/form">
 
        <f:entry name="name" title="${%Name}" field="name">
            
            <f:textbox/>
            
        </f:entry>
        
        <f:entry field="displayType" title="${%Display Type}">
        
            <f:select/>
                
        </f:entry>
        
        <f:entry>
        
            <f:dropdownDescriptorSelector field="provider" title="${%Provider}"/>
            
        </f:entry> 
            
</j:jelly>