description.name=Choose a name for the report. The name is shown in the UI.
description.displayType=Select the display type of the metrics in the table. Choose between 'absolute', \
  'relative', 'dual' and 'delta'. As default, if nothing is specified, 'absolute is used.